<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Portfolio Website</title>
    <link rel="shortcut icon" href="images/codeIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Shiv<span>Am.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Shivam</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Download CV</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/Profile pic.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Shivam and I'm a <span class="typing-2"></span></div>
                    <p>Hello, my name is Shivam Raj Shekhar. I am a final year student of Electronics and Communication Engineering at Netaji Subhas University of Technology (NSUT).
                         I'm a programmer with a focus on tools and products. I have a strong passion for web development and android development.</p>
                    <div class="tab-titles">
                        <p><span>Skills</span></p>
                    </div>
                    <div class="tab-contents" id="skills">
                        <ul>
                            <li><span>Programming Language</span><br>C/C++, Python, Javascript</li>
                            <li><span>Front-End</span><br>ReactJS, HTML, CSS, TailWind CSS</li>
                            <li><span>Back-End</span><br>NodeJS, ExpressJS, MongoDB, MySQL</li>
                            <li><span>Others</span><br>OOPs Concept, Computer Networks, Operating System, GitHub</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">StudyNotion</div>
                        <p> StudyNotion is a fully functional ed-tech platform built using MERN Stack Development</p>
                        <div class="github">
                            <a href="https://study-notion-self-nine.vercel.app">Live-Link</a>
                            <a href="https://github.com/Shivam2681/Study-Notion"> GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">PriceWise</div>
                        <p> PriceWise is a fully functional platform built using NextJS & MongoDB. <br>Smart Shopping Starts Here</p>
                        <div class="github">
                            <a href="https://price-wiser-coral.vercel.app">Live-Link</a>
                            <a href="https://github.com/Shivam2681/PriceWiser"> GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Web-Chat App</div>
                        <p>Developed a real time Web Chatting Application using Node.js, Express.js, Socket.io and JavaScript.</p>
                        <div class="github">
                            <a href="https://github.com/Shivam2681/Web-Chat-Application">GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Weather App</div>
                        <p>Developed a Weather App using HTML, CSS and JavaScript and Rest APIs for real time weather.</p>
                        <div class="github">
                            <a href="https://weather-app-three-gray-11.vercel.app">Live-Link</a>
                            <a href="https://github.com/Shivam2681/Weather-APP"> GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">PassWord Manager</div>
                        <p>Developed a password manager Web Application using HTML, CSS and JavaScript.</p>
                        <div class="github">
                            <a href="https://github.com/Shivam2681/PassWrd-Manager">GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Emotion Detector</div>
                        <p>Build a real time application for Emotion Detector using Python(main), OpenCV, NumPy, Gui etc.</p>
                        <div class="github">
                            <a href="https://github.com/Shivam2681/Face-Emotion-Detector">GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">RazorPay-Clone</div>
                        <p>The Clone features a responsive design and 
                            is optimized for desktop and mobile device.
                        </p>
                        <div class="github">
                            <a href="https://github.com/Shivam2681/RazorPay-Clone">GitHub</a>
                        </div>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>


    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Whether you have questions, inquiries, or opportunities, don't hesitate to contact me. I'm eager to hear from you!</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Shivam</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">New Delhi</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">shekharshivam@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#home">Shivam</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>
    <script src="script.js"></script>
</body>
</html>
